{
  "name": "test-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Lucas Caballero <lucas.caballero@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
